package {{ .Package }}

import (
{{range $idx, $import := .Imports}}
{{$import}}
{{end}}
)

{{$opts := .Opts}}

{{range $idx, $type := .Types}}
    const (
    {{range $jdx, $field := $type.Fields}}
        {{$type.Name}}{{$field.Name}} = "{{$field.Name}}"
    {{end}}
    )

   {{range $jdx, $field := $type.Fields}}
        {{range $kdx, $op := $opts}}
            func {{$type.Name}}{{$field.Name}}{{$op}}(val {{$field.Type}}) predicate.Predicate {
                return predicate.C("{{$field.Name}}").{{$op}}(predicate.Valuer{Value: val})
            }
        {{end}}
    {{end}}

{{end}}

